<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rule Finder</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        p {
            margin: 0;
        }

        .button {
            position: relative;
            padding: 8px 16px;
            border: none;
            outline: none;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .button__text {
            color: #ffffff;
            transition: all 0.2s;
        }
        
        .button--loading .button__text {
            visibility: hidden;
            opacity: 0;
        }
        
        .button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }
        
        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }
        
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body class="bg-dark">
    
    <section>
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark">
            <div class="navbar-nav mx-auto text-center">
                <a class="nav-link text-light" href="home"><h1>Rule Finder</h1></a>
            </div>
        </nav>
    </section>

    <section>
    {% block objectform %}{% endblock %}
    </section>
    <section>
    {% block objectdata %}{% endblock %}
    </section>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

<footer class="bg-dark text-center fixed-bottom" id="footer">
    <p class="text-light">© Taylan Toros 2022</p>
  </footer>
</html>